index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Super Calculator</title><link rel="stylesheet" href="css/app.css"></head><body><h1 id="title">Super Calculator</h1><div class="main"><table class="calculator"><tbody><tr><td id="display" colspan="5">0</td></tr><tr><td class="number button">7</td><td class="number button">8</td><td class="number button">9</td><td data-op="add" class="operator button">+</td><td data-op="sum" class="operator button">&Sigma;</td></tr><tr><td class="number button">4</td><td class="number button">5</td><td class="number button">6</td><td data-op="sub" class="operator button">-</td><td data-op="exp" class="operator button">x&#8319;</td></tr><tr><td class="number button">1</td><td class="number button">2</td><td class="number button">3</td><td data-op="mul" class="operator button">&times;</td><td data-op="root" class="operator button">&radic;</td></tr><tr><td class="number button">0</td><td class="decimal button">.</td><td id="plusmn" class="button">&plusmn;</td><td data-op="div" class="operator button">&divide;</td><td data-op="fac" class="operator button">!</td></tr><tr><td id="clear-box" colspan="2" class="clear button">Clear</td><td id="clear-all" colspan="2" class="clear button">Clear All</td><td id="push" colspan="1" class="push button">Push</td></tr></tbody></table></div><div id="pushtable"><div id="queue"></div></div><script src="js/vendor/jquery-2.1.0.js"></script><script src="js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Super Calculator
    link(rel='stylesheet', href='css/app.css')
  body
    h1#title Super Calculator
    div.main
      table.calculator
        tbody
          tr
            td#display(colspan=5) 0
          tr
            td.number.button 7
            td.number.button 8
            td.number.button 9
            td.operator.button(data-op='add') +
            td.operator.button(data-op='sum') &Sigma;
          tr
            td.number.button 4
            td.number.button 5
            td.number.button 6
            td.operator.button(data-op='sub') -
            td.operator.button(data-op='exp') x&#8319;
          tr
            td.number.button 1
            td.number.button 2
            td.number.button 3
            td.operator.button(data-op='mul') &times;
            td.operator.button(data-op='root') &radic;
          tr
            td.number.button 0
            td.decimal.button .
            td.button#plusmn &plusmn;
            td.operator.button(data-op='div') &divide;
            td.operator.button(data-op='fac') !
          tr
            td.clear.button#clear-box(colspan=2) Clear
            td.clear.button#clear-all(colspan=2) Clear All
            td.push.button#push(colspan=1) Push
    div#pushtable
      #queue

    script(src='js/vendor/jquery-2.1.0.js')
    script(src='js/source/main.js')
